(kicad_sch (version 20230121) (generator eeschema)

  (uuid c21ba653-2c89-47bf-b83d-bb2322436c1e)

  (paper "A4")

  (lib_symbols
    (symbol "BioMEMS:LD29300" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LD29300" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "BioMEMS:P2PAK" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.com/datasheet/2/389/ld29300-1849619.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LDO" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "3 A, very low drop voltage regulator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LD29300_1_1"
        (rectangle (start -6.35 -1.27) (end 6.35 -11.43)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (pin input line (at -8.89 -3.81 0) (length 2.54)
          (name "INH" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 -6.35 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 -13.97 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 8.89 -3.81 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 1.27 -13.97 90) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 -13.97 0) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -1.27 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LED_Small" (at -4.445 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode light-emitting-diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy -0.508 1.27)
            (xy -0.254 1.27)
            (xy -0.508 1.27)
            (xy -0.508 1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.778)
            (xy 0.254 1.778)
            (xy 0 1.778)
            (xy 0 1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+1V0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V0" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V0\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V0_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+1V0_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+1V8" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V8" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V8\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V8_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+1V8_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V8" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 161.29 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 073f2fb1-71d0-4be1-81f7-818913873773)
  )
  (junction (at 163.83 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 0f57f809-6a45-4183-9fd9-4611497771d0)
  )
  (junction (at 161.29 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 440870ff-8b1e-47c8-ad65-e7c092b51420)
  )
  (junction (at 116.84 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 45c1024f-5f6d-4c8d-a199-c8d71fcbd5d3)
  )
  (junction (at 76.2 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 62b11d11-8ad3-49a4-a39f-604a73a68b70)
  )
  (junction (at 130.81 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 774622a5-c710-4144-bcd5-b35538493284)
  )
  (junction (at 118.11 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 869eaae1-d5b2-4265-9625-2591906a1c71)
  )
  (junction (at 116.84 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 8ac5d4ea-7018-441c-a197-8a64623ea528)
  )
  (junction (at 132.08 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 8b180254-59a6-4742-bcac-58a40be4ea5f)
  )
  (junction (at 96.52 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 907e8731-0e54-4757-82a6-cac5e91c7df6)
  )
  (junction (at 118.11 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 9b1b650f-df2c-45f9-8e7c-be7b5c84fdcd)
  )
  (junction (at 165.1 53.34) (diameter 0) (color 0 0 0 0)
    (uuid a44faef7-a45e-4651-930c-aff7c86ee4db)
  )
  (junction (at 160.02 66.04) (diameter 0) (color 0 0 0 0)
    (uuid c7d2699b-fc9b-4834-bbcb-ac3262226128)
  )
  (junction (at 128.27 130.81) (diameter 0) (color 0 0 0 0)
    (uuid c85518a9-60c5-47bd-ac99-bf49b9e14fd2)
  )
  (junction (at 166.37 128.27) (diameter 0) (color 0 0 0 0)
    (uuid c8690e68-4286-4830-a949-e44618b3ef2e)
  )
  (junction (at 158.75 90.17) (diameter 0) (color 0 0 0 0)
    (uuid d2b6db38-a560-4ba4-a3fa-142701d47a2e)
  )
  (junction (at 160.02 53.34) (diameter 0) (color 0 0 0 0)
    (uuid e869eac5-33ef-4e93-98d7-194a7f6008d5)
  )
  (junction (at 128.27 128.27) (diameter 0) (color 0 0 0 0)
    (uuid e9a536bc-fc78-4f18-922d-6e2bc5fa0a2c)
  )
  (junction (at 158.75 102.87) (diameter 0) (color 0 0 0 0)
    (uuid f971dfeb-fc42-405d-9fe9-337f63cef74e)
  )
  (junction (at 71.12 67.31) (diameter 0) (color 0 0 0 0)
    (uuid f98c4afd-d0fb-4519-8ad4-9427bff9b751)
  )

  (wire (pts (xy 137.16 53.34) (xy 137.16 44.45))
    (stroke (width 0) (type default))
    (uuid 014510aa-d4e4-49ba-be92-f32867958428)
  )
  (wire (pts (xy 165.1 52.07) (xy 165.1 53.34))
    (stroke (width 0) (type default))
    (uuid 036b7962-c187-4e9b-af0e-c44566c4840d)
  )
  (wire (pts (xy 147.32 63.5) (xy 147.32 66.04))
    (stroke (width 0) (type default))
    (uuid 07ec0627-d88d-43b5-9a37-a35e577129b3)
  )
  (wire (pts (xy 135.89 81.28) (xy 130.81 81.28))
    (stroke (width 0) (type default))
    (uuid 0d299027-d8a4-4939-bb94-9475eee9ddf1)
  )
  (wire (pts (xy 165.1 53.34) (xy 165.1 58.42))
    (stroke (width 0) (type default))
    (uuid 0dfb1665-0951-4805-ad1c-fb6a545ca609)
  )
  (wire (pts (xy 129.54 81.28) (xy 130.81 81.28))
    (stroke (width 0) (type default))
    (uuid 1302b00e-532c-4f58-98a6-4ac832ccfc93)
  )
  (wire (pts (xy 128.27 125.73) (xy 128.27 128.27))
    (stroke (width 0) (type default))
    (uuid 15560133-e3b1-464b-aa49-2014d9b70762)
  )
  (wire (pts (xy 116.84 81.28) (xy 124.46 81.28))
    (stroke (width 0) (type default))
    (uuid 1751e9ee-8d0a-4997-9ee5-bf31ebd00483)
  )
  (wire (pts (xy 96.52 64.77) (xy 96.52 66.04))
    (stroke (width 0) (type default))
    (uuid 17522129-df6c-4d98-9cc7-0c97f3940805)
  )
  (wire (pts (xy 158.75 102.87) (xy 158.75 97.79))
    (stroke (width 0) (type default))
    (uuid 1b598706-9a21-4c18-83df-0a45c0d292ed)
  )
  (wire (pts (xy 128.27 128.27) (xy 128.27 130.81))
    (stroke (width 0) (type default))
    (uuid 1daeec0c-6615-4229-adb2-782d0cc2b7ce)
  )
  (wire (pts (xy 163.83 90.17) (xy 163.83 95.25))
    (stroke (width 0) (type default))
    (uuid 25a11c0b-ab52-40ad-8a6f-ad2c7b3f08e1)
  )
  (wire (pts (xy 118.11 43.18) (xy 118.11 44.45))
    (stroke (width 0) (type default))
    (uuid 25e75552-217a-4852-83b3-6545410552b4)
  )
  (wire (pts (xy 153.67 90.17) (xy 158.75 90.17))
    (stroke (width 0) (type default))
    (uuid 25f5b4f9-e568-4250-b267-44784d069dad)
  )
  (wire (pts (xy 137.16 44.45) (xy 132.08 44.45))
    (stroke (width 0) (type default))
    (uuid 2601f723-af1a-4592-8aef-2d7e5d15e725)
  )
  (wire (pts (xy 156.21 128.27) (xy 161.29 128.27))
    (stroke (width 0) (type default))
    (uuid 289a2438-bc44-46b0-979e-da0677d1e312)
  )
  (wire (pts (xy 160.02 66.04) (xy 160.02 60.96))
    (stroke (width 0) (type default))
    (uuid 320bee2c-6d57-473a-aa2c-67b1eb391c9c)
  )
  (wire (pts (xy 148.59 140.97) (xy 161.29 140.97))
    (stroke (width 0) (type default))
    (uuid 34b6e575-ebb0-4b9f-a1df-9889f8718be7)
  )
  (wire (pts (xy 219.71 102.87) (xy 219.71 105.41))
    (stroke (width 0) (type default))
    (uuid 3d6a203d-c046-4119-a0f7-4dc60ef8cc82)
  )
  (wire (pts (xy 166.37 128.27) (xy 166.37 133.35))
    (stroke (width 0) (type default))
    (uuid 3db2ba2e-3250-44b8-8e3d-e738b8b93fa8)
  )
  (wire (pts (xy 130.81 87.63) (xy 130.81 88.9))
    (stroke (width 0) (type default))
    (uuid 4260fe6d-7190-4fc5-804d-c0e6afa6fbdc)
  )
  (wire (pts (xy 161.29 149.86) (xy 161.29 152.4))
    (stroke (width 0) (type default))
    (uuid 439a0480-8058-41d8-98d6-4ec4d7bb2586)
  )
  (wire (pts (xy 160.02 66.04) (xy 160.02 69.85))
    (stroke (width 0) (type default))
    (uuid 46131b94-969e-4b72-8cf5-61fdb48d1110)
  )
  (wire (pts (xy 96.52 71.12) (xy 96.52 72.39))
    (stroke (width 0) (type default))
    (uuid 46ce3b86-bece-4036-bb1e-56de9b426b0e)
  )
  (wire (pts (xy 146.05 102.87) (xy 158.75 102.87))
    (stroke (width 0) (type default))
    (uuid 492d370a-e3c8-419c-b4ef-42f440b0761b)
  )
  (wire (pts (xy 135.89 90.17) (xy 135.89 81.28))
    (stroke (width 0) (type default))
    (uuid 5b00d22b-e299-4bf9-8eeb-e3ac08ed2b18)
  )
  (wire (pts (xy 118.11 44.45) (xy 125.73 44.45))
    (stroke (width 0) (type default))
    (uuid 5e38e3bf-813d-4646-9a1e-fe209fdd5fc3)
  )
  (wire (pts (xy 130.81 81.28) (xy 130.81 82.55))
    (stroke (width 0) (type default))
    (uuid 63db88fb-db71-48d5-a59c-5e55be25536e)
  )
  (wire (pts (xy 118.11 55.88) (xy 137.16 55.88))
    (stroke (width 0) (type default))
    (uuid 653380c4-9eee-4896-983c-730e9b2cf34a)
  )
  (wire (pts (xy 132.08 44.45) (xy 132.08 45.72))
    (stroke (width 0) (type default))
    (uuid 662f9513-5479-46b5-b3b8-10a3d3201773)
  )
  (wire (pts (xy 161.29 140.97) (xy 161.29 135.89))
    (stroke (width 0) (type default))
    (uuid 68126650-d6db-493c-b4b6-d41c2f2d4b36)
  )
  (wire (pts (xy 130.81 44.45) (xy 132.08 44.45))
    (stroke (width 0) (type default))
    (uuid 6971db2e-482f-4490-a58f-c0a0645cbb3a)
  )
  (wire (pts (xy 96.52 77.47) (xy 96.52 78.74))
    (stroke (width 0) (type default))
    (uuid 6a0e7b2f-56a0-450f-8f9e-3813fd5d7983)
  )
  (wire (pts (xy 116.84 81.28) (xy 116.84 92.71))
    (stroke (width 0) (type default))
    (uuid 7783ebf4-6c1b-44d1-9f0b-2926f35b9f5c)
  )
  (wire (pts (xy 154.94 53.34) (xy 160.02 53.34))
    (stroke (width 0) (type default))
    (uuid 79be82ca-15b8-4445-b647-0f95a8d4bcf3)
  )
  (wire (pts (xy 118.11 60.96) (xy 118.11 62.23))
    (stroke (width 0) (type default))
    (uuid 8c33a098-2be5-4b90-9a99-c3fa50400805)
  )
  (wire (pts (xy 132.08 50.8) (xy 132.08 52.07))
    (stroke (width 0) (type default))
    (uuid 8ff321e2-769f-43c1-b3fa-570e082bf955)
  )
  (wire (pts (xy 158.75 90.17) (xy 158.75 92.71))
    (stroke (width 0) (type default))
    (uuid 94f97be6-b8cc-4eb2-925b-5de2df509d4d)
  )
  (wire (pts (xy 116.84 92.71) (xy 135.89 92.71))
    (stroke (width 0) (type default))
    (uuid 9712ac75-20a2-4841-ab43-2a5e8eee4a54)
  )
  (wire (pts (xy 166.37 127) (xy 166.37 128.27))
    (stroke (width 0) (type default))
    (uuid 9babd496-df8e-4928-a025-390c028bd191)
  )
  (wire (pts (xy 128.27 128.27) (xy 138.43 128.27))
    (stroke (width 0) (type default))
    (uuid 9c4788c7-387f-4208-a25d-4b6b95b16e3c)
  )
  (wire (pts (xy 147.32 66.04) (xy 160.02 66.04))
    (stroke (width 0) (type default))
    (uuid 9c50959f-5810-465d-a8e9-480988487598)
  )
  (wire (pts (xy 144.78 63.5) (xy 144.78 68.58))
    (stroke (width 0) (type default))
    (uuid 9c570f62-efd9-4ead-9098-3589d7d8bb62)
  )
  (wire (pts (xy 161.29 140.97) (xy 161.29 144.78))
    (stroke (width 0) (type default))
    (uuid 9e01865e-301f-4ad2-8385-c2dcc78e54d3)
  )
  (wire (pts (xy 96.52 64.77) (xy 76.2 64.77))
    (stroke (width 0) (type default))
    (uuid 9e1cafca-756c-4afd-beca-d86f47597b0b)
  )
  (wire (pts (xy 160.02 53.34) (xy 160.02 55.88))
    (stroke (width 0) (type default))
    (uuid a0ab5fa5-9d65-4769-83ce-44046757100c)
  )
  (wire (pts (xy 71.12 69.85) (xy 71.12 67.31))
    (stroke (width 0) (type default))
    (uuid a2d78e2a-9ed6-4261-ba95-5b926726a1fb)
  )
  (wire (pts (xy 128.27 135.89) (xy 128.27 137.16))
    (stroke (width 0) (type default))
    (uuid a524165c-0490-4e77-a673-22f09f59ebda)
  )
  (wire (pts (xy 128.27 130.81) (xy 138.43 130.81))
    (stroke (width 0) (type default))
    (uuid a60edd88-4ec4-44b8-8b3c-b390ee79a6db)
  )
  (wire (pts (xy 158.75 111.76) (xy 158.75 114.3))
    (stroke (width 0) (type default))
    (uuid a6e16361-c94d-4bf2-8fdf-35eacda7fe92)
  )
  (wire (pts (xy 116.84 97.79) (xy 116.84 99.06))
    (stroke (width 0) (type default))
    (uuid ab5a432a-622e-444f-91b2-f43439766b02)
  )
  (wire (pts (xy 160.02 74.93) (xy 160.02 77.47))
    (stroke (width 0) (type default))
    (uuid ab6dc0f6-54fa-44bf-8bb6-b0f6db3acda7)
  )
  (wire (pts (xy 146.05 138.43) (xy 146.05 143.51))
    (stroke (width 0) (type default))
    (uuid ac17b9df-0d3e-45b5-8e18-275976035ca6)
  )
  (wire (pts (xy 158.75 102.87) (xy 158.75 106.68))
    (stroke (width 0) (type default))
    (uuid b4fe4012-648a-483d-ac81-0ac2e3f809f3)
  )
  (wire (pts (xy 76.2 60.96) (xy 76.2 64.77))
    (stroke (width 0) (type default))
    (uuid b9de361b-cf21-4d4c-b17d-4cf0fc5a7718)
  )
  (wire (pts (xy 143.51 100.33) (xy 143.51 105.41))
    (stroke (width 0) (type default))
    (uuid bdb134a0-d27e-40a4-8600-c3713191847b)
  )
  (wire (pts (xy 163.83 88.9) (xy 163.83 90.17))
    (stroke (width 0) (type default))
    (uuid bec21606-e0f0-4b3e-bb50-17b539445339)
  )
  (wire (pts (xy 148.59 138.43) (xy 148.59 140.97))
    (stroke (width 0) (type default))
    (uuid c1112430-c0a5-4d8d-905b-b2bd7a1c86e4)
  )
  (wire (pts (xy 146.05 100.33) (xy 146.05 102.87))
    (stroke (width 0) (type default))
    (uuid c3db907d-c7cc-49f5-815f-985aa9a11b6a)
  )
  (wire (pts (xy 96.52 64.77) (xy 97.79 64.77))
    (stroke (width 0) (type default))
    (uuid c678598b-1767-437a-b794-a63fcbc40c82)
  )
  (wire (pts (xy 158.75 90.17) (xy 163.83 90.17))
    (stroke (width 0) (type default))
    (uuid caa421d0-9573-465d-a720-3ba279373c22)
  )
  (wire (pts (xy 161.29 128.27) (xy 161.29 130.81))
    (stroke (width 0) (type default))
    (uuid cb5d26ee-f6c5-4970-b83c-b5ac81e39585)
  )
  (wire (pts (xy 203.2 102.87) (xy 203.2 105.41))
    (stroke (width 0) (type default))
    (uuid ce6762c9-5cd5-419c-9c26-789bef00ac2b)
  )
  (wire (pts (xy 71.12 67.31) (xy 68.58 67.31))
    (stroke (width 0) (type default))
    (uuid d40ae8cf-bcfe-4ace-ba96-1c219c37f4bd)
  )
  (wire (pts (xy 161.29 128.27) (xy 166.37 128.27))
    (stroke (width 0) (type default))
    (uuid dc05fe86-ae17-435a-908e-3c39523f8603)
  )
  (wire (pts (xy 160.02 53.34) (xy 165.1 53.34))
    (stroke (width 0) (type default))
    (uuid de81c406-2a7c-4f77-bd8b-edbf1122eaf1)
  )
  (wire (pts (xy 118.11 44.45) (xy 118.11 55.88))
    (stroke (width 0) (type default))
    (uuid ea3e84bb-8fd6-4046-a3bb-03ed17e9c805)
  )
  (wire (pts (xy 76.2 64.77) (xy 68.58 64.77))
    (stroke (width 0) (type default))
    (uuid ebf341f1-d2a3-48be-a132-4f6596add50a)
  )
  (wire (pts (xy 116.84 80.01) (xy 116.84 81.28))
    (stroke (width 0) (type default))
    (uuid feb8191d-d8e4-4c36-8b8b-f38c5c010da8)
  )

  (symbol (lib_id "power:+1V0") (at 166.37 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00281cb7-f9ae-4202-b725-d7e6afd8fe72)
    (property "Reference" "#PWR088" (at 166.37 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V0" (at 166.37 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 166.37 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79c411f7-d870-4f79-ae25-a5f163128995))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR088") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0266") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 165.1 63.5 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08324034-3763-46a2-a418-bfffa6d640fe)
    (property "Reference" "#PWR015" (at 165.1 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 167.005 65.249 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 165.1 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70522b89-55b4-4ade-8749-b89fd6623f73))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0192") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 118.11 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0ba7b861-a1ef-42ed-9ef6-45857d28b5d7)
    (property "Reference" "C134" (at 120.65 57.7913 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330n" (at 120.65 60.3313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 118.11 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c32d932-e948-40aa-af03-4c8f8d9abc43))
    (pin "2" (uuid 8b17565c-7935-4eaa-a957-cf5bc53df6a5))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "C134") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 130.81 88.9 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0bf49850-3bd6-4eae-86b1-cc490becfff2)
    (property "Reference" "#PWR015" (at 130.81 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 132.715 90.649 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 130.81 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6525380-1047-4b1f-967d-6ed36fc9edec))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0271") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 127 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0df2b270-0d78-4f7a-8399-58de66601bb8)
    (property "Reference" "R35" (at 125.73 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 125.73 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 127 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17035784-67fa-420e-bdbe-5b633a4c2063))
    (pin "2" (uuid 87963cf0-5a18-483b-bb74-d58b2f9104ab))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "R35") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "R101") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED_Small") (at 96.52 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 10b0c311-1adb-4f66-af27-e1f1a683e078)
    (property "Reference" "D7" (at 99.06 74.2315 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_Small" (at 99.06 76.7715 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (at 96.52 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5d5199b-97a9-4906-a47e-e6b892c6167c))
    (pin "2" (uuid 67cb9d1c-7a98-4a69-90c1-aa551b3cbd43))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+1V8") (at 163.83 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1618dd11-5896-4f41-9dc9-cea2443bcbec)
    (property "Reference" "#PWR087" (at 163.83 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V8" (at 163.83 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 163.83 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 163.83 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 446c5639-aa6f-4956-91cf-6d119dbc8131))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR087") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0272") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 160.02 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2dc42cff-a628-4536-935a-8455d42e5878)
    (property "Reference" "R35" (at 156.21 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6.2k" (at 156.21 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 160.02 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2dbf2100-fa30-4991-954d-d519b42efab1))
    (pin "2" (uuid eaa4b85f-943b-413b-996d-fcb3d5ac8767))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "R35") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "R96") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 130.81 85.09 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 306a857e-95ea-4804-a720-9161b76103ab)
    (property "Reference" "C26" (at 123.19 86.36 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (at 128.27 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 130.81 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 977d561d-f57f-4378-a106-8c2ad911ac9d))
    (pin "2" (uuid c82a98f0-52da-4739-b211-a102966c3627))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "C26") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "C170") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 118.11 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31eeeee2-0569-4518-b678-2d03b7cb09ed)
    (property "Reference" "#PWR0273" (at 118.11 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 118.11 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 118.11 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 368086aa-dce2-4475-8fab-82910ac2f1aa))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0273") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 128.27 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32c5d1f9-9fd8-4645-a3b3-ab58b83b6585)
    (property "Reference" "C11" (at 130.81 132.7213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330n" (at 130.81 135.2613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 128.27 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 704d1229-dc0d-4541-8d7c-e553d33fe428))
    (pin "2" (uuid 383f4739-2c38-4af5-96fe-399671af5a74))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BioMEMS:LD29300") (at 144.78 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 35810a5f-fea8-41a1-8732-c48833edbe60)
    (property "Reference" "U20" (at 144.78 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LD29300" (at 144.78 86.36 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "BioMEMS:P2PAK" (at 144.78 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/389/ld29300-1849619.pdf" (at 144.78 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9129891f-98ca-416b-9038-9c57329b8123))
    (pin "2" (uuid f24fe614-1520-4d6e-b98b-dac3a7c364e5))
    (pin "3" (uuid 7ecba0bc-0d94-4d3f-8753-4d33cb69d989))
    (pin "4" (uuid c517ccfb-34cd-4b59-afb4-a19d8a3e9760))
    (pin "5" (uuid 74a3360f-1137-40e7-a650-474df5f49ce3))
    (pin "6" (uuid 2ff69fa4-1c62-4030-9440-bfb6d9a2ac20))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "U20") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/f0c6fbb1-3b07-4854-857a-78713fe0f3cf/f2d6b1c5-8c19-44dd-8e2b-ebe508dc860d"
          (reference "U20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 161.29 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 35fd7df4-25e6-4c17-a75a-58a24b87f088)
    (property "Reference" "R35" (at 157.48 148.59 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6.2k" (at 157.48 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 161.29 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 161.29 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cbe167a-31a5-467f-9d35-2e7efb5eb9b3))
    (pin "2" (uuid 550d338e-906a-4ed1-96d2-d7fb10d0d0cb))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "R35") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "R100") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 165.1 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c68c72a-879b-4200-8ea1-68086b37ccd0)
    (property "Reference" "TP1" (at 170.18 52.705 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 170.18 55.245 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 165.1 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9eea4ac-9f56-4415-bde4-cf9151efc839))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "TP1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BioMEMS:LD29300") (at 146.05 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3c7b3349-146e-481c-a23c-f66b21f8f278)
    (property "Reference" "U19" (at 146.05 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LD29300" (at 146.05 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "BioMEMS:P2PAK" (at 146.05 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/389/ld29300-1849619.pdf" (at 146.05 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fce2fc87-c7f8-4cb2-a5f9-125c69157b5a))
    (pin "2" (uuid 234964f0-8b69-466c-8d54-0545af8ebdaa))
    (pin "3" (uuid 3c37839e-0937-486d-af57-c498880bdbc6))
    (pin "4" (uuid afa21aac-bdd6-440f-8f11-a1fd45ec33ef))
    (pin "5" (uuid 5023db97-5cf6-4a23-b215-a24567a29695))
    (pin "6" (uuid 70638988-a6ba-4cbd-b84f-5f5292854608))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "U19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 128.27 137.16 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4220d196-d129-4b2a-a83d-b8cd0b978276)
    (property "Reference" "#PWR015" (at 128.27 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 130.175 138.909 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 128.27 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcdad891-ed77-4bcc-9b1c-d39a0f7723c3))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0190") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 116.84 99.06 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 445c6c31-fc87-4455-a4ad-379dfeefcfbd)
    (property "Reference" "#PWR015" (at 116.84 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 118.745 100.809 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 116.84 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84bb59ce-3ecf-4124-845d-2db0676c828b))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0189") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 160.02 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 48c69a15-32ff-4153-975e-e42d6dbccfee)
    (property "Reference" "R35" (at 156.21 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6.2k" (at 156.21 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 160.02 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66200754-71f7-4134-bc2c-022ac664454d))
    (pin "2" (uuid c5f18f6c-b7ba-48ed-85e9-0716dd58d2d9))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "R35") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "R95") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 165.1 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4bf8cc0a-3dc9-4011-8a4e-8e75c5dce004)
    (property "Reference" "C135" (at 167.64 60.3313 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 167.64 62.8713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 165.1 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1960dc9-9b12-484d-abd1-0bca28be2063))
    (pin "2" (uuid 35bd625b-2751-488d-8ba0-492e6c6f3246))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "C135") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 146.05 143.51 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4d9adf81-616e-45e8-a08d-37e819d32050)
    (property "Reference" "#PWR015" (at 146.05 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 147.955 145.259 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 146.05 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 146.05 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03d84327-0afd-4d06-909f-249246ab271c))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0269") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 163.83 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e90a6fe-b2b4-4ec1-a996-bc4989074f83)
    (property "Reference" "C136" (at 166.37 97.1613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 166.37 99.7013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 163.83 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d70b8a8-60d9-4f2c-912b-6a0088bac27e))
    (pin "2" (uuid bad508e1-c804-4ff3-8bb2-874bffe0251f))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "C136") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 128.27 44.45 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 520c95dd-5849-4c6c-b66d-1970b11f08a0)
    (property "Reference" "R35" (at 127 41.91 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6.2k" (at 127 39.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 128.27 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1109140f-5c61-4428-b826-786f688a160f))
    (pin "2" (uuid 67f7fbba-e28b-4b6a-9c58-e1ca222ccc4c))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "R35") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "R102") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 71.12 67.31 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a7e8c43-91af-47e5-961f-35d11f83ba60)
    (property "Reference" "#FLG08" (at 73.025 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 74.93 67.945 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 71.12 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 664a86e0-4810-4dc3-bfb4-e1243e2865fb))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#FLG08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 63.5 64.77 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5d278999-5811-401d-9b45-aa21ae04aa24)
    (property "Reference" "J12" (at 63.5 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ASMPR45-1X2-RK" (at 63.5 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "BioMEMS:Powerpole_1x2" (at 63.5 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 63.5 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 831033aa-28f3-47e5-8a5e-148e5c5c14aa))
    (pin "2" (uuid 2e66076b-9eb7-4d38-ba27-171ceec2f891))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "J12") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 62.23 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5ec31c53-5ec3-4470-a4c3-033856133186)
    (property "Reference" "#PWR015" (at 118.11 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.015 63.979 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 118.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9b4a47c-5bb6-4e4a-8488-8a2246a617e9))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0191") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 71.12 69.85 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6592d1c5-de88-4ada-8560-2776b3c6310c)
    (property "Reference" "#PWR015" (at 71.12 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 73.025 71.599 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 71.12 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.12 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bc39b6f-f0fc-48ab-89a0-ad62308f338d))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR033") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 163.83 100.33 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6d4158d2-687f-4e01-b7e4-1d82e7e2b809)
    (property "Reference" "#PWR015" (at 163.83 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 165.735 102.079 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 163.83 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 163.83 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff574e02-cd51-4a25-97d4-4c54baa45525))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0193") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 158.75 114.3 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 786c45f3-1ce7-4424-90fd-00249365de1f)
    (property "Reference" "#PWR015" (at 158.75 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.655 116.049 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 158.75 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 98f71466-961d-4556-8ffc-3519cc8fa198))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0265") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 163.83 90.17 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7dd9d2bb-1036-4a93-962e-02770ea46576)
    (property "Reference" "TP2" (at 168.91 89.535 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 168.91 92.075 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 163.83 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 163.83 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd108655-3d9c-43d3-b7e9-c7395b4acc25))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "TP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 138.43 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8237b9aa-5f1d-47dd-a899-cda94cf813cc)
    (property "Reference" "#PWR015" (at 166.37 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 168.275 140.179 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 166.37 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 166.37 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5387459f-9aa2-4fd1-823a-a69b32303eec))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0194") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 96.52 78.74 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 872e0434-f8bb-4baa-905e-20dd67b2a6ab)
    (property "Reference" "#PWR015" (at 96.52 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 98.425 80.489 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 96.52 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e25c04f9-04d2-4de0-8b9d-5ca9cc976842))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR038") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 128.27 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8f3e723a-8cff-471e-af2f-05c1ff0a4499)
    (property "Reference" "#PWR0268" (at 128.27 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 128.27 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 128.27 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87b11bac-cc32-48cf-b44f-b64c1eb5b896))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0268") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 166.37 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a228bbbe-7eea-41c5-8b07-b6a6857f737c)
    (property "Reference" "C137" (at 168.91 135.2613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 168.91 137.8013 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 166.37 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6bcf9100-f7ee-4d98-af31-191c7dbe4281))
    (pin "2" (uuid b594b410-7989-4396-87b6-0b1eeae6e7b6))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "C137") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 158.75 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a4e7e166-5798-4fa6-85af-ed3f6c8da557)
    (property "Reference" "R35" (at 154.94 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6.2k" (at 154.94 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 158.75 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b95b42b5-999c-424c-a32c-ce7512c19f9e))
    (pin "2" (uuid d3d50e60-6089-47dc-b006-a7cfd0bda7ec))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "R35") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "R98") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 158.75 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a526613d-d8cc-4ce3-8ec1-d9043a0b8eb0)
    (property "Reference" "R35" (at 154.94 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6.2k" (at 154.94 93.98 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 158.75 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 158.75 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0802eae-0c60-4966-ab9e-ee271489f89e))
    (pin "2" (uuid 945c4022-924a-4e28-bd05-8a92cc4ca6e7))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "R35") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "R97") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 97.79 64.77 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae4bfb59-39c8-4e37-ac15-f6feff30841d)
    (property "Reference" "#FLG07" (at 99.695 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 101.6 65.405 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 97.79 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b323d058-8317-4417-b2e5-5d105a21418c))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#FLG07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 143.51 105.41 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b4a9ae52-7937-4332-9484-4e5fa9b39bbf)
    (property "Reference" "#PWR015" (at 143.51 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 145.415 107.159 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 143.51 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 143.51 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32f703ce-03da-47b6-9f42-f7ad7b737210))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0264") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 144.78 68.58 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b8784e84-0209-4d0f-8ae7-3e5aef22151f)
    (property "Reference" "#PWR015" (at 144.78 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 146.685 70.329 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 144.78 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b81b631c-5a15-43b0-a425-c419aa018680))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0220") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 77.47 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b9b2b74e-e11f-4ed1-a98a-d12ae05f9a92)
    (property "Reference" "#PWR015" (at 160.02 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 161.925 79.219 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 160.02 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7ecf94f3-82e6-4f11-bc5c-f997959dcad1))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0262") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3V3") (at 165.1 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid be709a72-7914-4c97-add9-2a68451226ee)
    (property "Reference" "#PWR044" (at 165.1 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (at 165.1 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.1 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7fb07ee2-0d1d-4b21-ac62-0ba9a649b37d))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR044") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 132.08 48.26 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c0aad5f2-f41d-46d2-b278-e009eede8bd2)
    (property "Reference" "C26" (at 124.46 49.53 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1.8n" (at 129.54 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 132.08 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 132.08 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04a990e9-d3c2-4a57-9e02-7ad0c6e1c505))
    (pin "2" (uuid f5e5d684-9714-4f85-be90-b21da4780910))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "C26") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "C171") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 161.29 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c1207519-1635-404f-99da-f8c6d5446c1d)
    (property "Reference" "R35" (at 157.48 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6.2k" (at 157.48 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 161.29 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 161.29 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25453f07-353f-4b4d-83f1-fcdbae73433c))
    (pin "2" (uuid 85e7b528-5a12-4bd1-9945-c5cd0710c433))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "R35") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "R99") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 219.71 105.41 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c378a86f-16f7-4dcf-bcb7-ca328d967a86)
    (property "Reference" "#PWR015" (at 219.71 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 221.615 107.159 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 219.71 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 219.71 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e31db21-985c-4650-b3ac-cd20907c89a5))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR04") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 116.84 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c3c97895-ffbd-41ee-898d-74cb72e9c63d)
    (property "Reference" "C5" (at 119.38 94.6213 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330n" (at 119.38 97.1613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 116.84 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa549994-e04a-461f-91e1-cee4bf5e25e2))
    (pin "2" (uuid a37b2329-2a2c-4d46-b496-3a15a142ab8c))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 76.2 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c5db740a-2924-4871-a95b-f0ae029aec7b)
    (property "Reference" "#PWR037" (at 76.2 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 76.2 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.2 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b24ca3a6-b27e-4a48-a3fe-cf9899ede38c))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR037") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 132.08 52.07 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c9d55b83-64b2-4b44-a7a1-380284b9a3b7)
    (property "Reference" "#PWR015" (at 132.08 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 133.985 53.819 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 132.08 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 132.08 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 27711f8b-4cc8-44b7-a49a-b3c567bc1ef5))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0274") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 161.29 152.4 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d8622871-7703-4ad7-8e0b-645b61519e3c)
    (property "Reference" "#PWR015" (at 161.29 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 163.195 154.149 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 161.29 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9c6691b-d97a-4c28-b2ad-0aeb40cd5bfb))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0270") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 96.52 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ea289ce7-5ed0-4f4a-8939-2e11cd35e1fb)
    (property "Reference" "R35" (at 92.71 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "6.2k" (at 92.71 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 96.52 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6630e1b1-fa99-4a2a-9e15-049b219ebfaf))
    (pin "2" (uuid 6ca59e83-3e36-40bc-847a-ceff0206f711))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "R35") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "R1") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 166.37 128.27 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ebcea6b3-8ab4-4136-96ff-d6dea7797fde)
    (property "Reference" "TP6" (at 171.45 127.635 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 171.45 130.175 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D1.0mm" (at 166.37 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5983f2b3-0f4b-4cd7-8a0c-3851bc7402e5))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "TP6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 203.2 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ec49d9d6-c693-4b42-8de8-4d0e1edda712)
    (property "Reference" "TP7" (at 205.74 98.933 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 205.74 101.473 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" (at 208.28 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 208.28 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b036cca7-e003-43a8-b7c4-8fae9d8ac89f))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "TP7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 116.84 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eebcf4db-37c0-42f0-afd5-5be6e7848fab)
    (property "Reference" "#PWR0267" (at 116.84 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 116.84 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 116.84 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 116.84 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 750fb24d-5d53-45f2-baf4-2b4a16ffba83))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR0267") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BioMEMS:LD29300") (at 147.32 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f3285dd7-60e0-42a2-81a5-72f20ad6d5e8)
    (property "Reference" "U21" (at 147.32 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LD29300" (at 147.32 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "BioMEMS:P2PAK" (at 147.32 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/389/ld29300-1849619.pdf" (at 147.32 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 684d5788-a058-473b-afe6-d16712c55259))
    (pin "2" (uuid 26ca1bc7-1c76-4a98-b924-08b549c7c239))
    (pin "3" (uuid dc5e9323-0375-4c02-b1f9-2bc462828ed4))
    (pin "4" (uuid 1e78932c-a414-46d1-8542-aa8e8b567048))
    (pin "5" (uuid 1030e87b-712a-47cc-8c9a-7a2dea38d3d2))
    (pin "6" (uuid 58167045-b1ab-425f-87ea-b748699927ba))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "U21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 203.2 105.41 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9aaf1b6-701d-4072-8c61-dd06fb8b9eec)
    (property "Reference" "#PWR015" (at 203.2 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 205.105 107.159 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 203.2 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 203.2 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1766316d-32e0-40a1-8a75-9440fb855eb9))
    (instances
      (project "probe-preamp"
        (path "/1adc423c-5f41-4ee4-af46-7ca13603c8b6"
          (reference "#PWR015") (unit 1)
        )
      )
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8"
          (reference "#PWR025") (unit 1)
        )
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "#PWR03") (unit 1)
        )
      )
      (project "integrated_probe"
        (path "/c9e3e2ac-1b42-4ffc-ae00-0a0657f77185"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 219.71 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fb175275-ff6f-4903-8528-301a8803ab29)
    (property "Reference" "TP8" (at 222.25 98.933 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (at 222.25 101.473 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_THTPad_D2.0mm_Drill1.0mm" (at 224.79 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1bc612d-153d-4e9a-9145-37b6c142d570))
    (instances
      (project "MR-Core"
        (path "/46f23c25-7e91-4adf-b48b-186617ed34e8/dd4fe96d-c61f-4879-a046-c13209695b7f"
          (reference "TP8") (unit 1)
        )
      )
    )
  )
)
