{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.69473",
   "Default View_TopLeft":"823,142",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port port-id_CLK -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace port port-id_I_AXIS_TVALID -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_O_AXIS_TVALID -pg 1 -lvl 5 -x 1450 -y 300 -defaultsOSRD
preplace port port-id_S_AXIS_PHASE_TVALID -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace portBus I_AXIS_TDATA -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace portBus O_AXIS_TDATA_REAL -pg 1 -lvl 5 -x 1450 -y 210 -defaultsOSRD
preplace portBus O_AXIS_TDATA_IMAG -pg 1 -lvl 5 -x 1450 -y 80 -defaultsOSRD
preplace portBus S_AXIS_PHASE_TDATA -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace inst cmpy_1 -pg 1 -lvl 2 -x 590 -y 130 -defaultsOSRD
preplace inst dds_compiler_0 -pg 1 -lvl 1 -x 200 -y 150 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 3 -x 890 -y 210 -defaultsOSRD
preplace inst xlslice_2 -pg 1 -lvl 3 -x 890 -y 80 -defaultsOSRD
preplace inst filter_bank1 -pg 1 -lvl 4 -x 1220 -y 80 -defaultsOSRD
preplace inst filter_bank2 -pg 1 -lvl 4 -x 1220 -y 280 -defaultsOSRD
preplace netloc CLK_1 1 0 4 20 50 390 20 NJ 20 1010
preplace netloc I_AXIS_TDATA_1 1 0 2 NJ 40 400J
preplace netloc I_AXIS_TVALID_1 1 0 2 NJ 60 380J
preplace netloc S_AXIS_DATA_TDATA_1 1 3 1 NJ 80
preplace netloc S_AXIS_PHASE_TDATA_1 1 0 1 NJ 140
preplace netloc S_AXIS_PHASE_TVALID_1 1 0 1 NJ 160
preplace netloc cmpy_1_m_axis_dout_tdata 1 2 1 790 80n
preplace netloc cmpy_1_m_axis_dout_tvalid 1 2 2 N 150 1000
preplace netloc filter_bank1_M_AXIS_DATA_TDATA 1 4 1 NJ 80
preplace netloc xlslice_1_Dout 1 3 1 990 210n
preplace netloc filter_bank2_M_AXIS_DATA_TVALID 1 4 1 N 300
preplace netloc filter_bank2_M_AXIS_DATA_TDATA 1 4 1 1430 210n
preplace netloc dds_compiler_0_M_AXIS_DATA 1 1 1 N 150
levelinfo -pg 1 0 200 590 890 1220 1450
pagesize -pg 1 -db -bbox -sgen -250 0 1690 350
"
}
{
   "da_clkrst_cnt":"1"
}
